apiVersion: v1
entries:
  kaz-generic-chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-05-19T00:19:44.22071716Z"
    description: A Helm chart for Kubernetes
    digest: 5f95dac438c33eafed7184f66898c9debfb2f3f0d37ee080628a25093a7960e8
    name: kaz-generic-chart
    type: application
    urls:
    - https://eessaouira.github.io/helm-charts/charts/kaz-generic-chart-0.1.0.tgz
    version: 0.1.0
generated: "2025-05-19T00:19:44.22006687Z"
