name: Publish Helm Chart

on:
  push:
    branches:
      - develop
    paths:
      - 'charts/**'

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 # Fetch full history for commit operations

      - name: Set up Helm
        uses: azure/setup-helm@v3

      - name: Increment Helm chart version
        run: |
          CHART_FILE=charts/generic-app/Chart.yaml
          CURRENT_VERSION=$(grep '^version:' $CHART_FILE | awk '{print $2}')
          NEW_VERSION=$(echo $CURRENT_VERSION | awk -F. -v OFS=. '{++$NF; print}')
          sed -i "s/^version: .*/version: $NEW_VERSION/" $CHART_FILE
          git config user.name "GitHub Action"
          git config user.email "action@github.com"
          git add $CHART_FILE
          git commit -m "Bump Helm chart version to $NEW_VERSION"
          git push origin develop

      - name: Package Helm chart
        run: |
          mkdir -p helm-repo
          helm package charts/generic-app --destination helm-repo
          helm repo index helm-repo --url https://yasahmed.github.io/generic-helm-chart/

      - name: Push Helm chart to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./helm-repo